server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase-springboot
spring.datasource.username=root
spring.datasource.password=HAIkichin1999!

spring.security.user.name=admin
spring.security.user.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml